// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		17170E11240D215F00CDE771 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 17170E0B240D215F00CDE771 /* Assets.xcassets */; };
		17170E12240D215F00CDE771 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 17170E0C240D215F00CDE771 /* LaunchScreen.storyboard */; };
		17170E24240D233F00CDE771 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17170E1F240D233F00CDE771 /* AppDelegate.swift */; };
		17170E25240D233F00CDE771 /* CitiesListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17170E21240D233F00CDE771 /* CitiesListViewController.swift */; };
		17170E26240D233F00CDE771 /* CitiesList.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 17170E23240D233F00CDE771 /* CitiesList.storyboard */; };
		17170E2A240D239200CDE771 /* StoryboardInstantiable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17170E29240D239200CDE771 /* StoryboardInstantiable.swift */; };
		17170E2C240D251A00CDE771 /* cities.json in Resources */ = {isa = PBXBuildFile; fileRef = 17170E2B240D251A00CDE771 /* cities.json */; };
		17170E2F240D254A00CDE771 /* City.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17170E2E240D254A00CDE771 /* City.swift */; };
		17170E33240D264700CDE771 /* CitiesLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17170E32240D264700CDE771 /* CitiesLoader.swift */; };
		17170E35240FA7A400CDE771 /* BundleType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17170E34240FA7A400CDE771 /* BundleType.swift */; };
		17170E3A240FA96900CDE771 /* CitiesLoaderTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17170E39240FA96900CDE771 /* CitiesLoaderTests.swift */; };
		17170E3D240FA98300CDE771 /* MockBundle.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17170E3C240FA98300CDE771 /* MockBundle.swift */; };
		17170E3F240FAA7000CDE771 /* good_cities.json in Resources */ = {isa = PBXBuildFile; fileRef = 17170E3E240FAA7000CDE771 /* good_cities.json */; };
		17170E41240FAB9900CDE771 /* bad_cities.json in Resources */ = {isa = PBXBuildFile; fileRef = 17170E40240FAB9900CDE771 /* bad_cities.json */; };
		17170E43240FB13200CDE771 /* CitiesListIO.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17170E42240FB13200CDE771 /* CitiesListIO.swift */; };
		17170E45240FB18400CDE771 /* CitiesListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17170E44240FB18400CDE771 /* CitiesListViewModel.swift */; };
		17170E47240FB1F100CDE771 /* CitiesListBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17170E46240FB1F100CDE771 /* CitiesListBuilder.swift */; };
		17170E4E240FB95200CDE771 /* MapViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17170E49240FB95200CDE771 /* MapViewModel.swift */; };
		17170E4F240FB95200CDE771 /* MapViewBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17170E4A240FB95200CDE771 /* MapViewBuilder.swift */; };
		17170E50240FB95200CDE771 /* MapView.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 17170E4B240FB95200CDE771 /* MapView.storyboard */; };
		17170E51240FB95200CDE771 /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17170E4C240FB95200CDE771 /* MapViewController.swift */; };
		17170E52240FB95200CDE771 /* MapViewIO.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17170E4D240FB95200CDE771 /* MapViewIO.swift */; };
		17170E54240FBFAA00CDE771 /* CityAnnotation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17170E53240FBFAA00CDE771 /* CityAnnotation.swift */; };
		17170E57240FC5A300CDE771 /* CityExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17170E56240FC5A300CDE771 /* CityExtensions.swift */; };
		17170E5A240FC9B800CDE771 /* Debouncer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17170E59240FC9B800CDE771 /* Debouncer.swift */; };
		17170E5C240FD0BE00CDE771 /* Trie.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17170E5B240FD0BE00CDE771 /* Trie.swift */; };
		17170E90240FF70900CDE771 /* ArrayExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17170E8F240FF70900CDE771 /* ArrayExtensions.swift */; };
		17170E93241001C300CDE771 /* DebouncerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17170E92241001C300CDE771 /* DebouncerTests.swift */; };
		17170E962410027D00CDE771 /* CityExtensionsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17170E952410027D00CDE771 /* CityExtensionsTests.swift */; };
		17170E982410028600CDE771 /* ArrayExtensionsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17170E972410028600CDE771 /* ArrayExtensionsTests.swift */; };
		17170E9B2410051600CDE771 /* TrieTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17170E9A2410051600CDE771 /* TrieTests.swift */; };
		17A0C856241104BD009DB5F9 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17A0C855241104BD009DB5F9 /* Constants.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		17170DFA240D1FAB00CDE771 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 17170DDB240D1FAA00CDE771 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 17170DE2240D1FAA00CDE771;
			remoteInfo = Cities;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		17170DE3240D1FAA00CDE771 /* Cities.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Cities.app; sourceTree = BUILT_PRODUCTS_DIR; };
		17170DF9240D1FAB00CDE771 /* CitiesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CitiesTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		17170E0B240D215F00CDE771 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		17170E0D240D215F00CDE771 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		17170E10240D215F00CDE771 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		17170E16240D21D800CDE771 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		17170E1F240D233F00CDE771 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		17170E21240D233F00CDE771 /* CitiesListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CitiesListViewController.swift; sourceTree = "<group>"; };
		17170E23240D233F00CDE771 /* CitiesList.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = CitiesList.storyboard; sourceTree = "<group>"; };
		17170E29240D239200CDE771 /* StoryboardInstantiable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoryboardInstantiable.swift; sourceTree = "<group>"; };
		17170E2B240D251A00CDE771 /* cities.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = cities.json; sourceTree = "<group>"; };
		17170E2E240D254A00CDE771 /* City.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = City.swift; sourceTree = "<group>"; };
		17170E32240D264700CDE771 /* CitiesLoader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CitiesLoader.swift; sourceTree = "<group>"; };
		17170E34240FA7A400CDE771 /* BundleType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BundleType.swift; sourceTree = "<group>"; };
		17170E39240FA96900CDE771 /* CitiesLoaderTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CitiesLoaderTests.swift; sourceTree = "<group>"; };
		17170E3C240FA98300CDE771 /* MockBundle.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockBundle.swift; sourceTree = "<group>"; };
		17170E3E240FAA7000CDE771 /* good_cities.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = good_cities.json; sourceTree = "<group>"; };
		17170E40240FAB9900CDE771 /* bad_cities.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = bad_cities.json; sourceTree = "<group>"; };
		17170E42240FB13200CDE771 /* CitiesListIO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CitiesListIO.swift; sourceTree = "<group>"; };
		17170E44240FB18400CDE771 /* CitiesListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CitiesListViewModel.swift; sourceTree = "<group>"; };
		17170E46240FB1F100CDE771 /* CitiesListBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CitiesListBuilder.swift; sourceTree = "<group>"; };
		17170E49240FB95200CDE771 /* MapViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapViewModel.swift; sourceTree = "<group>"; };
		17170E4A240FB95200CDE771 /* MapViewBuilder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapViewBuilder.swift; sourceTree = "<group>"; };
		17170E4B240FB95200CDE771 /* MapView.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = MapView.storyboard; sourceTree = "<group>"; };
		17170E4C240FB95200CDE771 /* MapViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		17170E4D240FB95200CDE771 /* MapViewIO.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapViewIO.swift; sourceTree = "<group>"; };
		17170E53240FBFAA00CDE771 /* CityAnnotation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityAnnotation.swift; sourceTree = "<group>"; };
		17170E56240FC5A300CDE771 /* CityExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityExtensions.swift; sourceTree = "<group>"; };
		17170E59240FC9B800CDE771 /* Debouncer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Debouncer.swift; sourceTree = "<group>"; };
		17170E5B240FD0BE00CDE771 /* Trie.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Trie.swift; sourceTree = "<group>"; };
		17170E8F240FF70900CDE771 /* ArrayExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArrayExtensions.swift; sourceTree = "<group>"; };
		17170E92241001C300CDE771 /* DebouncerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DebouncerTests.swift; sourceTree = "<group>"; };
		17170E952410027D00CDE771 /* CityExtensionsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityExtensionsTests.swift; sourceTree = "<group>"; };
		17170E972410028600CDE771 /* ArrayExtensionsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArrayExtensionsTests.swift; sourceTree = "<group>"; };
		17170E9A2410051600CDE771 /* TrieTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrieTests.swift; sourceTree = "<group>"; };
		17A0C855241104BD009DB5F9 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		17170DE0240D1FAA00CDE771 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		17170DF6240D1FAB00CDE771 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		17170DDA240D1FAA00CDE771 = {
			isa = PBXGroup;
			children = (
				17170DE5240D1FAA00CDE771 /* Cities */,
				17170DFC240D1FAB00CDE771 /* CitiesTests */,
				17170DE4240D1FAA00CDE771 /* Products */,
			);
			sourceTree = "<group>";
		};
		17170DE4240D1FAA00CDE771 /* Products */ = {
			isa = PBXGroup;
			children = (
				17170DE3240D1FAA00CDE771 /* Cities.app */,
				17170DF9240D1FAB00CDE771 /* CitiesTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		17170DE5240D1FAA00CDE771 /* Cities */ = {
			isa = PBXGroup;
			children = (
				17170E1E240D233F00CDE771 /* Source */,
				17170E0A240D215F00CDE771 /* Resources */,
			);
			path = Cities;
			sourceTree = "<group>";
		};
		17170DFC240D1FAB00CDE771 /* CitiesTests */ = {
			isa = PBXGroup;
			children = (
				17170E3B240FA96E00CDE771 /* Mocks */,
				17170E36240FA94D00CDE771 /* Common */,
				17170E15240D21D800CDE771 /* Resources */,
			);
			path = CitiesTests;
			sourceTree = "<group>";
		};
		17170E0A240D215F00CDE771 /* Resources */ = {
			isa = PBXGroup;
			children = (
				17170E2B240D251A00CDE771 /* cities.json */,
				17170E0B240D215F00CDE771 /* Assets.xcassets */,
				17170E0C240D215F00CDE771 /* LaunchScreen.storyboard */,
				17170E10240D215F00CDE771 /* Info.plist */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		17170E15240D21D800CDE771 /* Resources */ = {
			isa = PBXGroup;
			children = (
				17170E40240FAB9900CDE771 /* bad_cities.json */,
				17170E3E240FAA7000CDE771 /* good_cities.json */,
				17170E16240D21D800CDE771 /* Info.plist */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		17170E1E240D233F00CDE771 /* Source */ = {
			isa = PBXGroup;
			children = (
				17170E1F240D233F00CDE771 /* AppDelegate.swift */,
				17170E27240D237500CDE771 /* Common */,
				17170E20240D233F00CDE771 /* Modules */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		17170E20240D233F00CDE771 /* Modules */ = {
			isa = PBXGroup;
			children = (
				17170E22240D233F00CDE771 /* CitiesList */,
				17170E48240FB90C00CDE771 /* MapView */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		17170E22240D233F00CDE771 /* CitiesList */ = {
			isa = PBXGroup;
			children = (
				17170E46240FB1F100CDE771 /* CitiesListBuilder.swift */,
				17170E42240FB13200CDE771 /* CitiesListIO.swift */,
				17170E23240D233F00CDE771 /* CitiesList.storyboard */,
				17170E21240D233F00CDE771 /* CitiesListViewController.swift */,
				17170E44240FB18400CDE771 /* CitiesListViewModel.swift */,
			);
			path = CitiesList;
			sourceTree = "<group>";
		};
		17170E27240D237500CDE771 /* Common */ = {
			isa = PBXGroup;
			children = (
				17A0C854241104AE009DB5F9 /* Constants */,
				17170E30240D262600CDE771 /* Services */,
				17170E2D240D253F00CDE771 /* Models */,
				17170E55240FC59200CDE771 /* Extensions */,
				17170E28240D237C00CDE771 /* Protocols */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		17170E28240D237C00CDE771 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				17170E29240D239200CDE771 /* StoryboardInstantiable.swift */,
				17170E34240FA7A400CDE771 /* BundleType.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		17170E2D240D253F00CDE771 /* Models */ = {
			isa = PBXGroup;
			children = (
				17170E2E240D254A00CDE771 /* City.swift */,
				17170E5B240FD0BE00CDE771 /* Trie.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		17170E30240D262600CDE771 /* Services */ = {
			isa = PBXGroup;
			children = (
				17170E59240FC9B800CDE771 /* Debouncer.swift */,
				17170E32240D264700CDE771 /* CitiesLoader.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		17170E36240FA94D00CDE771 /* Common */ = {
			isa = PBXGroup;
			children = (
				17170E37240FA95400CDE771 /* Services */,
				17170E992410050800CDE771 /* Models */,
				17170E942410027100CDE771 /* Extensions */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		17170E37240FA95400CDE771 /* Services */ = {
			isa = PBXGroup;
			children = (
				17170E92241001C300CDE771 /* DebouncerTests.swift */,
				17170E39240FA96900CDE771 /* CitiesLoaderTests.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		17170E3B240FA96E00CDE771 /* Mocks */ = {
			isa = PBXGroup;
			children = (
				17170E3C240FA98300CDE771 /* MockBundle.swift */,
			);
			path = Mocks;
			sourceTree = "<group>";
		};
		17170E48240FB90C00CDE771 /* MapView */ = {
			isa = PBXGroup;
			children = (
				17170E4A240FB95200CDE771 /* MapViewBuilder.swift */,
				17170E4B240FB95200CDE771 /* MapView.storyboard */,
				17170E4C240FB95200CDE771 /* MapViewController.swift */,
				17170E4D240FB95200CDE771 /* MapViewIO.swift */,
				17170E49240FB95200CDE771 /* MapViewModel.swift */,
				17170E53240FBFAA00CDE771 /* CityAnnotation.swift */,
			);
			path = MapView;
			sourceTree = "<group>";
		};
		17170E55240FC59200CDE771 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				17170E56240FC5A300CDE771 /* CityExtensions.swift */,
				17170E8F240FF70900CDE771 /* ArrayExtensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		17170E942410027100CDE771 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				17170E952410027D00CDE771 /* CityExtensionsTests.swift */,
				17170E972410028600CDE771 /* ArrayExtensionsTests.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		17170E992410050800CDE771 /* Models */ = {
			isa = PBXGroup;
			children = (
				17170E9A2410051600CDE771 /* TrieTests.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		17A0C854241104AE009DB5F9 /* Constants */ = {
			isa = PBXGroup;
			children = (
				17A0C855241104BD009DB5F9 /* Constants.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		17170DE2240D1FAA00CDE771 /* Cities */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 17170E02240D1FAB00CDE771 /* Build configuration list for PBXNativeTarget "Cities" */;
			buildPhases = (
				17170DDF240D1FAA00CDE771 /* Sources */,
				17170DE0240D1FAA00CDE771 /* Frameworks */,
				17170DE1240D1FAA00CDE771 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Cities;
			productName = Cities;
			productReference = 17170DE3240D1FAA00CDE771 /* Cities.app */;
			productType = "com.apple.product-type.application";
		};
		17170DF8240D1FAB00CDE771 /* CitiesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 17170E05240D1FAB00CDE771 /* Build configuration list for PBXNativeTarget "CitiesTests" */;
			buildPhases = (
				17170DF5240D1FAB00CDE771 /* Sources */,
				17170DF6240D1FAB00CDE771 /* Frameworks */,
				17170DF7240D1FAB00CDE771 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				17170DFB240D1FAB00CDE771 /* PBXTargetDependency */,
			);
			name = CitiesTests;
			productName = CitiesTests;
			productReference = 17170DF9240D1FAB00CDE771 /* CitiesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		17170DDB240D1FAA00CDE771 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = mseremet;
				TargetAttributes = {
					17170DE2240D1FAA00CDE771 = {
						CreatedOnToolsVersion = 11.3.1;
					};
					17170DF8240D1FAB00CDE771 = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 17170DE2240D1FAA00CDE771;
					};
				};
			};
			buildConfigurationList = 17170DDE240D1FAA00CDE771 /* Build configuration list for PBXProject "Cities" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 17170DDA240D1FAA00CDE771;
			productRefGroup = 17170DE4240D1FAA00CDE771 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				17170DE2240D1FAA00CDE771 /* Cities */,
				17170DF8240D1FAB00CDE771 /* CitiesTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		17170DE1240D1FAA00CDE771 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				17170E2C240D251A00CDE771 /* cities.json in Resources */,
				17170E26240D233F00CDE771 /* CitiesList.storyboard in Resources */,
				17170E11240D215F00CDE771 /* Assets.xcassets in Resources */,
				17170E50240FB95200CDE771 /* MapView.storyboard in Resources */,
				17170E12240D215F00CDE771 /* LaunchScreen.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		17170DF7240D1FAB00CDE771 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				17170E41240FAB9900CDE771 /* bad_cities.json in Resources */,
				17170E3F240FAA7000CDE771 /* good_cities.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		17170DDF240D1FAA00CDE771 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				17170E57240FC5A300CDE771 /* CityExtensions.swift in Sources */,
				17A0C856241104BD009DB5F9 /* Constants.swift in Sources */,
				17170E47240FB1F100CDE771 /* CitiesListBuilder.swift in Sources */,
				17170E4E240FB95200CDE771 /* MapViewModel.swift in Sources */,
				17170E4F240FB95200CDE771 /* MapViewBuilder.swift in Sources */,
				17170E43240FB13200CDE771 /* CitiesListIO.swift in Sources */,
				17170E24240D233F00CDE771 /* AppDelegate.swift in Sources */,
				17170E2A240D239200CDE771 /* StoryboardInstantiable.swift in Sources */,
				17170E90240FF70900CDE771 /* ArrayExtensions.swift in Sources */,
				17170E5A240FC9B800CDE771 /* Debouncer.swift in Sources */,
				17170E52240FB95200CDE771 /* MapViewIO.swift in Sources */,
				17170E54240FBFAA00CDE771 /* CityAnnotation.swift in Sources */,
				17170E33240D264700CDE771 /* CitiesLoader.swift in Sources */,
				17170E51240FB95200CDE771 /* MapViewController.swift in Sources */,
				17170E35240FA7A400CDE771 /* BundleType.swift in Sources */,
				17170E5C240FD0BE00CDE771 /* Trie.swift in Sources */,
				17170E45240FB18400CDE771 /* CitiesListViewModel.swift in Sources */,
				17170E2F240D254A00CDE771 /* City.swift in Sources */,
				17170E25240D233F00CDE771 /* CitiesListViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		17170DF5240D1FAB00CDE771 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				17170E962410027D00CDE771 /* CityExtensionsTests.swift in Sources */,
				17170E982410028600CDE771 /* ArrayExtensionsTests.swift in Sources */,
				17170E3D240FA98300CDE771 /* MockBundle.swift in Sources */,
				17170E9B2410051600CDE771 /* TrieTests.swift in Sources */,
				17170E3A240FA96900CDE771 /* CitiesLoaderTests.swift in Sources */,
				17170E93241001C300CDE771 /* DebouncerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		17170DFB240D1FAB00CDE771 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 17170DE2240D1FAA00CDE771 /* Cities */;
			targetProxy = 17170DFA240D1FAB00CDE771 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		17170E0C240D215F00CDE771 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				17170E0D240D215F00CDE771 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		17170E00240D1FAB00CDE771 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		17170E01240D1FAB00CDE771 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		17170E03240D1FAB00CDE771 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5DH39MTASL;
				INFOPLIST_FILE = Cities/Resources/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mseremet.Cities;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		17170E04240D1FAB00CDE771 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5DH39MTASL;
				INFOPLIST_FILE = Cities/Resources/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mseremet.Cities;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		17170E06240D1FAB00CDE771 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5DH39MTASL;
				INFOPLIST_FILE = CitiesTests/Resources/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mseremet.CitiesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Cities.app/Cities";
			};
			name = Debug;
		};
		17170E07240D1FAB00CDE771 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5DH39MTASL;
				INFOPLIST_FILE = CitiesTests/Resources/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mseremet.CitiesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Cities.app/Cities";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		17170DDE240D1FAA00CDE771 /* Build configuration list for PBXProject "Cities" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				17170E00240D1FAB00CDE771 /* Debug */,
				17170E01240D1FAB00CDE771 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		17170E02240D1FAB00CDE771 /* Build configuration list for PBXNativeTarget "Cities" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				17170E03240D1FAB00CDE771 /* Debug */,
				17170E04240D1FAB00CDE771 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		17170E05240D1FAB00CDE771 /* Build configuration list for PBXNativeTarget "CitiesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				17170E06240D1FAB00CDE771 /* Debug */,
				17170E07240D1FAB00CDE771 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 17170DDB240D1FAA00CDE771 /* Project object */;
}
